.signin-wrapper {
  display: grid;
  grid-template-rows: 220px 60px 60px 45px 30px 50px;
  gap: 30px;
  padding: 124px 70px 48px;

  .title-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    .title-image {
      width: 120px;
      height: 120px;
      background-color: rgb(214, 214, 214);
      border-radius: 50%;
      margin: 0 auto;
    }

    .title-content {      
      font-size: 32px;
      font-weight: 500;
      text-align: center;
    }
  }

  .content-area {
    display: grid;
    grid-template-rows: 20px 40px;

    .content-text {
      font-size: 12px;
      font-weight: 600;
    }

    .content-input {
      border: 0;
      border-bottom: 2px solid #000;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .button-area {
    display: flex;
    background-color: #000;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: 0 auto;
    cursor: pointer;
    font-size: 18px;

    &:hover {
      font-size: 20px;
    }

    .text-area {
      color: #fff;
      font-weight: 600;
    }
  }
  .sub-title-area {
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
      font-size: 22px;
    }

  }

  .footer-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 40px;

    .left-area {
      font-weight: 500;
      color: #000;
    }

    .right-area {
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
      color: #000;

      &:hover {
        font-size: 18px;
      }
    }
  }
}