.header-content-area {
  background-color: #fff;
  margin-bottom: 10px;
  border-bottom: 10px solid #f3f3f3;
  width: 100%;

  .event-info-area {
    padding: 24px 16px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;

    .event-title-text {
      font-size: 35px;
      font-weight: 700;
      line-height: 130%;
      color: #7e51fd;
    }

    .external-link-box {
      cursor: pointer;
      border: 1px solid #e5e5e5;
      background-color: #f3f3f3;
      border-radius: 4px;
      width: 100%;
      max-width: max-content;
      padding: 0 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .event-page-link-wrapper {
      .page-link {
        padding: 6px 10px;
        border-radius: 4px;
        background-color: #f3f3f3;
      }
    }

    .event-info-top-wrapper {
      display: grid;
      gap: 21px;
      width: 100%;

      .event-date-reactive-wrapper {
        display: flex;
        gap: 8px;
        width: 100%;
      }

      .event-date-wrapper {
        display: flex;
        gap: 8px;
        align-items: start;
        font-size: 18.5px;
        font-weight: 500;
        width: 100%;

        img {
          margin-top: 2px;
        }

        div {
          text-wrap: wrap;
          width: 100%;
          flex-shrink: 0;
        }
      }

      .external-link {
        display: flex;
        padding: 6px 10px;
        background-color: #f3f3f3;
        border-radius: 4px;
        justify-content: space-between;
        align-items: center;
        min-width: 200px;

        .copy-wrapper {
          width: 22px;
          height: 22px;
          border-radius: 50%;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }

    .devent-description-wrapper {
      display: grid;
      gap: 8px;
      margin-top: 18px;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.09px;
      text-align: left;

      .about-text {
        font-size: 22.5px;
        font-weight: 700;
        line-height: 27.43px;
        text-align: left;
        color: #7e51fd;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .header-content-area {
    .event-info-area {
      .event-info-top-wrapper {
        .event-date-reactive-wrapper {
          display: grid;
          gap: 8px;
        }
      }
    }
  }
}
