.glimpse-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .glimpse-grid-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    gap: 10px;

    .card-header {
      display: flex;
      justify-content: end;
    }

    .profile-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .profile-name {
        max-width: 98px;
        font-size: 12px;
        font-weight: 400;
      }
    }

    .position-wrapper {
      display: flex;
      gap: 8px;
    }

    .link-wrapper {
      display: flex;
      gap: 10px;
    }
  }
}
