DATABASE_URL="postgres://glimpse_test_user:bo1TpRUgm1NpROpP93A8PLAGvvPHQ27R@dpg-cn48j9mn7f5s73921qcg-a.oregon-postgres.render.com/glimpse_test"
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_TOKEN=fde8dd24118e4bab218c498d317a
SECRET_KEY_ONE=032c5c3cfc37938ae6dd43d3a3ec7834
SECRET_KEY_TWO=d66e377018c0bc0b5772bbc9b131e6d9