.signup-wrapper {
  display: grid;
  grid-template-rows: 56px 480px;
  gap: 24px;
  padding: 0 28px;

  .logo-area {
    display: grid;
    justify-content: center;
    align-items: center;
    background: #7E51FD;
    width: 114px;
    height: 56px;
    margin: 0 auto;
    border-radius: 30px;

    .text-area {
      font-size: 12px;
      color: #fff;
    }
  }



  .card-area {
    display: grid;
    grid-template-rows: 112px 196px 132px;
    padding: 40px 20px 0;
    text-align: center;

    .card-top {
      display: grid;
      grid-template-rows: 32px 88px;

      .top-title {
        font-size: 24px;
        font-weight: 500;
      }

      .top-sub-title {
        padding: 24px 0;
        font-size: 12px;
        font-weight: 500;
      }
    }

    .card-body {
      display: grid;
      grid-template-rows: 44px 48px 44px 16px 44px;
      text-align: center;

      .button-area {
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;

        &.email-color {
          background-color: #868686;
        }

        &.apple-color {
          background-color: #0E0D0D;
        }

        &.google-color {
          background-color: #0094FF;
        }
      }

      .button-text {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 500;
      }
    }

    .card-bottom {
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      padding: 48px 24px 40px;

      .bottom-right {
        font-weight: 500;
      }
    }
  }
}