.glimpse-list-wrapper {
  height: 100%;
  background-color: #f3f3f3;

  .header-content-area {
    background-color: #fff;
    margin-bottom: 10px;

    .event-info-area {
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .event-page-link-wrapper {
        .page-link {
          padding: 6px 10px;
          border-radius: 4px;
          background-color: #f3f3f3;
        }
      }

      .event-info-top-wrapper {
        .event-date-wrapper {
          display: flex;
          gap: 8px;
        }
      }

      .event-content-area {
        .open {
          max-height: 100%;
          transition: max-height 0.3s ease-in-out;
        }

        .close {
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          transition: all 0.3s ease-in-out;
        }
      }

      .more-button-wrapper {
        display: flex;
        justify-content: center;
      }
    }
  }

  .body-content-area {
    background-color: #fff;
    padding: 0px 16px;

    .search-area {
      display: flex;
      padding: 10px 0px;
      flex-direction: column;
      gap: 10px;

      .list-title {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }

      .list-setting {
        display: flex;
        justify-content: space-between;

        .search-wrapper {
          position: relative;
          width: 60%;

          input {
            width: 100%;
            border: 1px solid #d9d9d9;
            border-radius: 30px;
            padding: 10px 12px;
            font-size: 14px;
            text-indent: 18px;
          }

          img {
            position: absolute;
            width: 17px;
            top: 10px;
            left: 12px;
            margin: 0;
          }
        }

        .grid-icon-wrapper {
          display: flex;
          align-items: center;

          button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .divider {
      height: 2px;
      width: 100%;
      background-color: #f3f3f3;
    }

    .filtering-area {
      padding: 10px 0px;
      overflow-x: auto;
      white-space: nowrap;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .filtering-area::-webkit-scrollbar {
      display: none;
    }

    .glimpse-area {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 16px;
      padding: 16px 0px;

      &.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
      }
    }
  }
}