.my-profile-wrapper {
  padding: 28px 16px;

  textarea {
    resize: none;
  }

  .profile-image-wrapper {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;

    // background-color: red;
    .empty-image {
      width: 100%;
      height: 100%;
      border-radius: 500px;
      background: linear-gradient(#9974FF 0%, #D2C2FF 100%);
    }

    .add-image-btn {
      width: 32px;
      height: 32px;
      border-radius: 500px;
      background-color: #fff;
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow:
        2px 2px 5px 1px rgba(0, 0, 0, 0.05),
        -2px -2px 5px 1px rgba(0, 0, 0, 0.05),
        2px -2px 5px 1px rgba(0, 0, 0, 0.05),
        -2px 2px 5px 1px rgba(0, 0, 0, 0.05);
    }
  }

  .name-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 16px;

    input {
      padding: 0 22px;
      width: 100%;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      height: 40px;
      font-size: 18px;

      &::placeholder {
        color: #d9d9d9;
      }
    }
  }

  .simple-introduce {
    display: flex;
    justify-content: center;
    width: 260px;
    margin: 12px auto 0;

    input {
      &::placeholder {
        text-align: center;
      }
    }
  }

  .career-area-wrapper {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;

    .devidor {
      height: 16px;
      width: 2px;
      background-color: #000;
    }

    select {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      width: 120px;
      height: 24px;
      padding: 0 10px;
    }

    input {
      padding: 0 10px;
      height: 24px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      width: 120px;
    }
  }

  .region-area {
    display: flex;
    align-items: center;
    padding: 0 6px;
    margin: 8px auto 0;
    height: 24px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    width: 180px;
    gap: 4px;
    margin-bottom: 32px;

    input {
      width: 148px;
    }
  }

  .box-wrapper {
    margin-bottom: 16px;

    .title-text {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      align-items: center;
      gap: 24px;

      &.single-card {
        grid-template-columns: 1fr;
      }

      .card-inner {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 20px;

        textarea {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          vertical-align: middle;

          &::placeholder {
            font-size: 16px;
          }
        }
      }

      .link-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 24px;
        align-items: center;

        .empty-link {
          width: 32px;
          height: 32px;
          border-radius: 500px;
          background-color: #c4c4c4;
        }

        input {
          width: 100%;

          &::placeholder {
            font-size: 16px;
          }
        }
      }
    }
  }

  .round-plus-button {
    position: fixed;
    bottom: 16px;
    right: 16px;
  }
}

@media (max-width: 320px) {
  .my-profile-wrapper {
    .name-area {
      input {
        font-size: 14px;
      }
    }

    .career-area-wrapper {
      select {
        width: 100px;
      }

      input {
        width: 100px;
      }
    }
  }
}